FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://gymflow_user:wHYT8xecEougv94WYY2Vrc283adTXKQS@dpg-d5mu9275r7bs73dd4fb0-a.oregon-postgres.render.com/gymflow_20os
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30